<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.humboshot.marnie.Activities.TrainPeople">

        <RelativeLayout
            android:id="@+id/PeopleTextViewHolder"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp">
            <TextView
                android:id="@+id/PeopleEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Endpoint" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/PeopleListHolder"
            android:layout_below="@+id/PeopleTextViewHolder"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp">


            <ListView
                android:id="@+id/PeopleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>
